{
  "name": "blog_site",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expressjs": "^1.0.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.3.0",
    "mongoose": "^9.6.2",
    "tailwindcss": "^4.3.0"
  }
}
